<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + Vue + TS + Vite</title>
    <script type="module" crossorigin src="/assets/chunk-BUprAErs.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-CDpnO-BW.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-CO5CDaz5.js">
    <link rel="stylesheet" crossorigin href="/assets/utils-CB-ibXxj.css">
    <link rel="stylesheet" crossorigin href="/assets/options-DHVWF648.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
