{
  "name": "MCP Manager",
  "description": "A browser extension for managing Model Context Protocol (MCP) configurations",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo.png",
    "32": "img/logo.png",
    "48": "img/logo.png",
    "128": "img/logo.png"
  },
  "action": {
    "default_title": "MCP Manager",
    "default_icon": {
      "16": "img/logo.png",
      "32": "img/logo.png",
      "48": "img/logo.png",
      "128": "img/logo.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "clipboardWrite",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
