<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extension + Vue + TS + Vite</title>
    <script type="module" crossorigin src="/assets/chunk-DN8DkXXZ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/chunk-C91_iev6.js">
    <link rel="modulepreload" crossorigin href="/assets/chunk-1TRVlET0.js">
    <link rel="stylesheet" crossorigin href="/assets/utils-C8C1DCgi.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
